spring.application.name=demo
#spring.datasource.url=jdbc:postgresql://localhost:5432/sei-test
#spring.datasource.username=postgres
#spring.datasource.password=shinsha_1594
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
